{
  "name": "babel-es6",
  "version": "1.0.0",
  "description": "Template for using babel to transpile es6 js for browers",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "js-jslog <jhs4jbs@hotmail.co.uk>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4"
  }
}
